entity <image> bg_default = "resources/img/background/menu2.jpg"
entity <image> bg_oldDays = "resources/img/background/oldDaysBG.jpg"
entity <image> bg_route01 = "resources/img/background/route1BG.jpg"

entity <character> $bg
set <image> $bg = bg_default
:: -- STORY TABLE --

::>The old days 
:: +-> (first time) : Route 01
::   +-> 1. Artificial ENEmy
::   +-> 2. Mekakushi Code
::   +-> 3. Let's play !
::   +-> 4. Outer Science
:: +-> (Don't met ayano) : Route M
::   +-> 1. Lost Days
::   +-> 2. My friend
::   +-> 3. Neet under the blasing sun
::   +-> 4. The secret organisation
::   +-> 5. Eye Abilities
::   +-> 6. RED
::   +-> 7. I will find you
::   +-> 8. Imaginary Reload
::   +-> 9. Retaining Eyes
:: +-> Route XX
::   +-> 1. Yuukei Yesterday
::   +-> 2. Tomei answer
::   +-> 3. Let me die
::   +-> (no suicide) : Mekaku Route
::     +-> 1. Artificial ENEmy
::     +-> 2. Kaien Panzermast
::     +-> 3. Lost Time Memory
::     +-> 4. Do you remember ?
::     +-> 5. Summertime Record
:: Total : 13 chapters

::>(only if the entire game is finished)
:: +-> Route M-X
:: +-> Seek At Mekakucity

animate <position> $bg /from 0 /to 0 /time 1
animate <opacity> $bg /from 0 /to 255 /time 1000
set <spriteColor> $bg = #774444

goto noAnimate
:choice1
  animate <spriteChange> $bg /to bg_default /time 1000
  :noAnimate
  choice "---CHAPITRES : ---" = choice1 "Chapitres d'introduction" = intro "Chapitres en cours d'écriture" = choice2 "Quitter" = continue
  animate <opacity> $bg /from 255 /to 0 /time 1000
  wait 700
  end up

  :intro
    animate <spriteChange> $bg /to bg_oldDays /time 1000
    choice "---CHAPITRES D'INTRODUCTION : ---" = intro "1. The Old Days" = intro "Retour" = choice1
    echo runScript "/resources/scripts/theOldDays.txt"
  goto choice1

  :choice2
    animate <spriteChange> $bg /to bg_route01 /time 1000
    choice "---Chapitres en cours d'écriture : ---" = choice2 "Route 01" = musiques "Route XX" = XX "Route M" = manga "Retour" = continue
  goto choice1

    :musiques
      choice "--ROUTE 01 : --" = musiques "1. Artificial ENEmy" = musiques "2. Mekakushi Code" = musiques "3. Let's play !" = musiques "4. Outer Science" = musiques "Retour" = choice2
      echo runScript "/resources/scripts/theOldDays.txt"
    goto choice1

    :XX
      choice "--ROUTE XX : --" = XX "1. Yuukei Yesterday" = XX "2. Tomei Answer" = XX "3. Let me die" = XX "Mekaku Route" = anime "Retour" = choice2
    goto choice1

      :anime
       choice "--MEKAKU ROUTE : --"=anime "1. Artificial ENEmy"=anime "2. Kaien Panzermast" = anime "3. Lost Time Memory" = anime "4. Do you remember ?"=anime "5. Summertime Record"=anime "Retour" = XX
      goto choice1

    :manga
      choice "Route M (1/2)" = manga "1. Lost Days" = manga "2. My friend" = manga "3. Neet under the blasing sun" = manga "4. The secret organisation" = manga "5. Eye Abilities" = manga "Retour" = choice2 "Next ->" = continue
      choice "Route M (2/2)" = manga "6. Children Record" = manga "7. RED" = manga "8. I will find you" = manga "9. Imaginary Reload" = manga "10. Retaining Eyes" = manga "Retour" = choice2 "<- Preview" = manga
      
    goto choice1


